{
    "name": "FASTAPI",
    "version": "1.0.0",
    "description": "",
    "scripts": {
        "build": "echo \"No build specified\" && exit 1",
        "test": "echo \"No test specified\" && exit 1",
        "start": "node index.js"10
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/opryadav1998/FASTAPI.git"14
    },
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/opryadav1998/FASTAPI/issues"19
    },
    "homepage": "https://github.com/opryadav1998/FASTAPI#readme"21
}